API_HOST=0.0.0.0
COMMODITY_TRAINING=./dataset/commodity/training.csv
COMMODITY_TESTING=./dataset/commodity/testing.csv
MODEL_TRACKING_URI=http://mlflow:8001
COMMODITY_TRAINING_PARAMETER_PATH=./training_parameter/commodity
